<Window x:Class="ControleDeBoletos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ControleDeBoletos.Controls"
        Title="Controle de Boletos" Width="1180" Height="760" MinWidth="480" MinHeight="420"
        WindowStartupLocation="CenterScreen" Background="#F4F6F8" FontSize="14">
    <Window.Resources>
        <Style x:Key="ResponsiveTextBox" TargetType="TextBox">
            <Setter Property="MinHeight" Value="34"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ResponsiveComboBox" TargetType="ComboBox">
            <Setter Property="MinHeight" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ResponsiveDatePicker" TargetType="DatePicker">
            <Setter Property="MinHeight" Value="34"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ResponsiveButton" TargetType="Button">
            <Setter Property="MinHeight" Value="36"/>
            <Setter Property="Padding" Value="14,6"/>
            <Setter Property="Margin" Value="0,4,12,4"/>
        </Style>
        <Style x:Key="ResponsiveLabel" TargetType="Label">
            <Setter Property="Padding" Value="0,0,0,6"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <ContentPresenter Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PageTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="Field" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,16,16"/>
        </Style>
        <Style x:Key="ResponsiveDataGrid" TargetType="DataGrid">
            <Setter Property="MinColumnWidth" Value="95"/>
            <Setter Property="RowHeight" Value="36"/>
            <Setter Property="ColumnHeaderHeight" Value="38"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AlternatingRowBackground" Value="#EDF1F5"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid Margin="16">
        <TabControl x:Name="tabControlMenu" SelectionChanged="tabControlMenu_SelectionChanged">
            <TabItem x:Name="tabCadastroBoleto" Header="Cadastro de boletos">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="20" MaxWidth="1000">
                        <TextBlock Text="Cadastro e edição de boletos" Style="{StaticResource PageTitle}"/>
                        <local:AdaptiveFormPanel MinColumnWidth="320" MaxColumns="2">
                            <StackPanel Style="{StaticResource Field}">
                                <Label Style="{StaticResource ResponsiveLabel}" Content="Descrição / empresa" Target="{Binding ElementName=txtBoxDescricaoCadastroBoleto}"/>
                                <TextBox Style="{StaticResource ResponsiveTextBox}" x:Name="txtBoxDescricaoCadastroBoleto" TabIndex="0"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Field}">
                                <Label Style="{StaticResource ResponsiveLabel}" Content="Tipo / categoria" Target="{Binding ElementName=comboBoxTipoCadastroBoleto}"/>
                                <ComboBox Style="{StaticResource ResponsiveComboBox}" x:Name="comboBoxTipoCadastroBoleto" DisplayMemberPath="Descricao" TabIndex="1"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Field}">
                                <Label Style="{StaticResource ResponsiveLabel}" Content="Valor (R$)" Target="{Binding ElementName=txtBoxValorCadastroBoleto}"/>
                                <TextBox Style="{StaticResource ResponsiveTextBox}" x:Name="txtBoxValorCadastroBoleto" PreviewTextInput="txtBoxValorCadastroBoleto_PreviewTextInput" TabIndex="2"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Field}">
                                <Label Style="{StaticResource ResponsiveLabel}" Content="Situação"/>
                                <CheckBox x:Name="checkBoxSituacaoCadastroBoleto" Content="Boleto pago" IsChecked="False" MinHeight="34" VerticalContentAlignment="Center" TabIndex="3"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Field}">
                                <Label Style="{StaticResource ResponsiveLabel}" Content="Emissão" Target="{Binding ElementName=datePickEmissaoCadastroBoleto}"/>
                                <DatePicker Style="{StaticResource ResponsiveDatePicker}" x:Name="datePickEmissaoCadastroBoleto" KeyDown="DatePicker_KeyDown" TabIndex="4"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Field}">
                                <Label Style="{StaticResource ResponsiveLabel}" Content="Vencimento" Target="{Binding ElementName=datePickVencimentoCadastroBoleto}"/>
                                <DatePicker Style="{StaticResource ResponsiveDatePicker}" x:Name="datePickVencimentoCadastroBoleto" KeyDown="DatePicker_KeyDown" TabIndex="5"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Field}">
                                <Label Style="{StaticResource ResponsiveLabel}" Content="Parcelas" Target="{Binding ElementName=comboBoxParcelaCadastroBoleto}"/>
                                <ComboBox Style="{StaticResource ResponsiveComboBox}" x:Name="comboBoxParcelaCadastroBoleto" DisplayMemberPath="Descricao" SelectedIndex="0" TabIndex="6"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Field}">
                                <Label Style="{StaticResource ResponsiveLabel}" Content="Número de parcelas" Target="{Binding ElementName=txtBoxNumeroParcelasCadastroBoleto}"/>
                                <TextBox Style="{StaticResource ResponsiveTextBox}" x:Name="txtBoxNumeroParcelasCadastroBoleto" TabIndex="7"/>
                            </StackPanel>
                        </local:AdaptiveFormPanel>
                        <Button Style="{StaticResource ResponsiveButton}" x:Name="btnSalvarCadastroBoleto" Content="Salvar boleto" HorizontalAlignment="Left" MinWidth="160" Click="btnSalvarCadastroBoleto_Click" TabIndex="8"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabBuscaFiltroBoleto" Header="Buscar boletos">
                <Grid Margin="16" SizeChanged="SearchLayout_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="searchFiltersScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="250">
                        <StackPanel>
                            <TextBlock Text="Busca e filtragem de boletos" Style="{StaticResource PageTitle}"/>
                            <WrapPanel>
                                <StackPanel Style="{StaticResource Field}" Width="210">
                                    <Label Style="{StaticResource ResponsiveLabel}" Content="Descrição" Target="{Binding ElementName=txtBoxFiltroDescricao}"/>
                                    <TextBox Style="{StaticResource ResponsiveTextBox}" x:Name="txtBoxFiltroDescricao" KeyDown="txtBoxFiltroDescricao_KeyDown"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Field}" Width="170">
                                    <Label Style="{StaticResource ResponsiveLabel}" Content="Tipo / categoria"/>
                                    <ComboBox Style="{StaticResource ResponsiveComboBox}" x:Name="comboBoxFiltroCategoria" DisplayMemberPath="Descricao"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Field}" Width="140">
                                    <Label Style="{StaticResource ResponsiveLabel}" Content="Situação"/>
                                    <ComboBox Style="{StaticResource ResponsiveComboBox}" x:Name="comboBoxFiltroSituacao" DisplayMemberPath="Descricao" SelectedIndex="0"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Field}" Width="250">
                                    <Label Style="{StaticResource ResponsiveLabel}" Content="Emissão (dia / mês / ano)"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition Width="1.4*"/></Grid.ColumnDefinitions>
                                        <ComboBox Style="{StaticResource ResponsiveComboBox}" x:Name="comboBoxFiltroDiaEmissao" DisplayMemberPath="Descricao" SelectedIndex="0" Margin="0,0,6,0"/>
                                        <ComboBox Style="{StaticResource ResponsiveComboBox}" x:Name="comboBoxFiltroMesEmissao" Grid.Column="1" DisplayMemberPath="Descricao" SelectedIndex="0" Margin="0,0,6,0"/>
                                        <ComboBox Style="{StaticResource ResponsiveComboBox}" x:Name="comboBoxFiltroAnoEmissao" Grid.Column="2" DisplayMemberPath="Descricao" SelectedIndex="0"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Style="{StaticResource Field}" Width="250">
                                    <Label Style="{StaticResource ResponsiveLabel}" Content="Vencimento (dia / mês / ano)"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition Width="1.4*"/></Grid.ColumnDefinitions>
                                        <ComboBox Style="{StaticResource ResponsiveComboBox}" x:Name="comboBoxFiltroDia" DisplayMemberPath="Descricao" SelectedIndex="0" Margin="0,0,6,0"/>
                                        <ComboBox Style="{StaticResource ResponsiveComboBox}" x:Name="comboBoxFiltroMes" Grid.Column="1" DisplayMemberPath="Descricao" SelectedIndex="0" Margin="0,0,6,0"/>
                                        <ComboBox Style="{StaticResource ResponsiveComboBox}" x:Name="comboBoxFiltroAno" Grid.Column="2" DisplayMemberPath="Descricao" SelectedIndex="0"/>
                                    </Grid>
                                </StackPanel>
                                <Button Style="{StaticResource ResponsiveButton}" x:Name="btnBuscarBoletosFiltrados" Content="Buscar" MinWidth="100" VerticalAlignment="Bottom" Margin="0,0,0,16" Click="btnBuscarBoletosFiltrados_Click"/>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <DataGrid Style="{StaticResource ResponsiveDataGrid}" x:Name="dataGridBoletosFiltrados" Grid.Row="1" MinHeight="70"
                              CellEditEnding="dataGridBoletosFiltrados_CellEditEnding" SelectionChanged="dataGridBoletosFiltrados_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="55" Header="Id" Width="*" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="110" Header="Tipo" Width="2*" Binding="{Binding Tipo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="200" Header="Descrição" Width="4*" Binding="{Binding Descricao, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn MinWidth="110" Header="Valor" Width="2*" Binding="{Binding Valor, StringFormat=C2, ConverterCulture=pt-BR, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn MinWidth="110" Header="Emissão" Width="2*" SortMemberPath="Emissao">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Emissao, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker Style="{StaticResource ResponsiveDatePicker}" SelectedDate="{Binding Emissao, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="110" Header="Vencimento" Width="2*" SortMemberPath="Vencimento">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Vencimento, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker Style="{StaticResource ResponsiveDatePicker}" SelectedDate="{Binding Vencimento, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn MinWidth="110" Header="Dias Vencido" Width="2*" Binding="{Binding DiasVencido}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn MinWidth="80" Header="Situação" Width="*" Binding="{Binding Situacao, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn MinWidth="140" Header="Data de Cadastro" Width="2*" Binding="{Binding DataCadastro, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="140" Header="Última Alteração" Width="2*" Binding="{Binding DataAlteracao, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ScrollViewer x:Name="searchSummaryScroll" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="150">
                        <StackPanel Margin="0,12,0,0">
                            <WrapPanel>
                                <Button Style="{StaticResource ResponsiveButton}" x:Name="btnApagarBoletosFiltradosSelecionados" Content="Apagar selecionados" Click="btnApagarBoletosFiltradosSelecionados_Click"/>
                                <Button Style="{StaticResource ResponsiveButton}" x:Name="btnSalvarAlteracoesBoletosFiltrados" Content="Salvar alterações" Click="btnSalvarAlteracoesBoletosFiltrados_Click"/>
                            </WrapPanel>
                            <WrapPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,20,8"><Label Style="{StaticResource ResponsiveLabel}" x:Name="labelSomaTotal" Content="Soma total: "/><TextBlock x:Name="txtBlockSomaTotal" Text="-----"/></StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,20,8"><Label Style="{StaticResource ResponsiveLabel}" x:Name="labelSomaAPagar" Content="A pagar: "/><TextBlock x:Name="txtBlockSomaAPagar" Text="-----"/></StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,20,8"><Label Style="{StaticResource ResponsiveLabel}" x:Name="labelSomaVencida" Content="Vencida: "/><TextBlock x:Name="txtBlockSomaVencida" Text="-----"/></StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,20,8"><Label Style="{StaticResource ResponsiveLabel}" x:Name="labelSomaSelecionada" Content="Selecionada: "/><TextBlock x:Name="txtBlockSomaSelecionada" Text="-----"/></StackPanel>
                            </WrapPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCadastroCategoriaBoleto" Header="Categorias">
                <Grid Margin="20" SizeChanged="AdaptiveSections_SizeChanged">
                    <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="2*"/></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions><RowDefinition/><RowDefinition Height="0"/></Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,16,16">
                        <StackPanel>
                            <TextBlock Text="Nova categoria" Style="{StaticResource PageTitle}"/>
                            <Label Style="{StaticResource ResponsiveLabel}" Content="Nome da categoria" Target="{Binding ElementName=txtBoxNomeCadastroCategoria}"/>
                            <TextBox Style="{StaticResource ResponsiveTextBox}" x:Name="txtBoxNomeCadastroCategoria"/>
                            <Button Style="{StaticResource ResponsiveButton}" x:Name="btnCadastrarCategoria" Content="Cadastrar" HorizontalAlignment="Left" Margin="0,12,0,0" Click="btnCadastrarCategoria_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                        <TextBlock Text="Categorias cadastradas" Style="{StaticResource PageTitle}"/>
                        <ListBox x:Name="listBoxQuadroCategoria" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Descricao}" TextWrapping="Wrap" Margin="8"/></DataTemplate></ListBox.ItemTemplate>
                        </ListBox>
                        <Button Style="{StaticResource ResponsiveButton}" x:Name="btnAtualizarQuadroCategoria" Grid.Row="2" Content="Mostrar categorias / atualizar" HorizontalAlignment="Left" Click="btnAtualizarQuadroCategoria_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTotalPorPeriodo" Header="Total por período">
                <Grid Margin="20">
                    <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition/></Grid.RowDefinitions>
                    <Label Style="{StaticResource ResponsiveLabel}" x:Name="labelTotalPorPeriodo" Content="Total por período" FontSize="22" FontWeight="SemiBold" Margin="0,0,0,12"/>
                    <WrapPanel Grid.Row="1">
                        <StackPanel Style="{StaticResource Field}" Width="180"><Label Style="{StaticResource ResponsiveLabel}" Content="Data inicial"/><DatePicker Style="{StaticResource ResponsiveDatePicker}" x:Name="datePickDataInicialTotalPorPeriodo" KeyDown="DatePicker_KeyDown"/></StackPanel>
                        <StackPanel Style="{StaticResource Field}" Width="180"><Label Style="{StaticResource ResponsiveLabel}" Content="Data final"/><DatePicker Style="{StaticResource ResponsiveDatePicker}" x:Name="datePickDataFinalTotalPorPeriodo" KeyDown="DatePicker_KeyDown"/></StackPanel>
                        <Button Style="{StaticResource ResponsiveButton}" x:Name="btnBuscarTotalPorPeriodo" Content="Buscar" MinWidth="100" VerticalAlignment="Bottom" Margin="0,0,0,16" Click="btnBuscarTotalPorPeriodo_Click"/>
                    </WrapPanel>
                    <Grid Grid.Row="2" SizeChanged="AdaptiveSections_SizeChanged">
                        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="2*"/></Grid.ColumnDefinitions>
                        <Grid.RowDefinitions><RowDefinition/><RowDefinition Height="0"/></Grid.RowDefinitions>
                        <Grid Margin="0,0,16,16">
                            <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition/></Grid.RowDefinitions>
                            <Label Style="{StaticResource ResponsiveLabel}" Content="Categorias incluídas"/>
                            <ListBox x:Name="listBoxTotalPorPeriodo" Grid.Row="1" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate><DataTemplate><CheckBox IsChecked="{Binding EstaSelecionado, Mode=TwoWay}"><TextBlock Text="{Binding Descricao}" TextWrapping="Wrap"/></CheckBox></DataTemplate></ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <DataGrid Style="{StaticResource ResponsiveDataGrid}" x:Name="dataGridTotalPorPeriodo" Grid.Column="1" IsReadOnly="True">
                            <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="110" Header="Data de Vencimento" Width="*" Binding="{Binding DataVencimento, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                            <DataGridTextColumn MinWidth="110" Header="Total" Width="*" Binding="{Binding ValorTotal, StringFormat=C2, ConverterCulture=pt-BR}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
